# FlexPro

./: .gitignore  Dockerfile  FlexPro.Client.sln  FlexPro.Client.styles.css  FlexPro.Client.styles.css.br  FlexPro.sln  Makefile  docker-compose.prod.yaml  index.html.br  nginx.conf
FlexPro/: 404.html  404.html.br  FlexPro.Client.styles.css  FlexPro.Client.styles.css.br  FlexPro.csproj  Program.cs  appsettings.json  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
FlexPro.Client/: App.razor  FlexPro.Client.csproj  Program.cs
FlexPro.Client/Layout/: MainLayout.razor  NavMenu.razor
FlexPro.Client/Pages/Cadastro/BoaSolucao/: Index.razor
FlexPro.Client/Pages/Cadastro/Clientes/: CadastrarCliente.razor
FlexPro.Client/Pages/Cadastro/Veiculos/: Index.razor
FlexPro.Client/Pages/Home/: Home.razor
FlexPro.Client/Properties/: launchSettings.json
FlexPro.Client/Services/: AuthService.cs
FlexPro.Client/wwwroot/: 404.html  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
FlexPro/Components/: App.razor  Routes.razor  _Imports.razor
FlexPro/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FlexPro/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
FlexPro/Components/Account/Pages/Manage/: ChangePassword.razor  Disable2fa.razor  (+9 more)
FlexPro/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
FlexPro/Components/Layout/: MainLayout.razor  NavMenu.razor
FlexPro/Components/Pages/Abastecimentos/: Index.razor
FlexPro/Components/Pages/Cadastros/: Index.razor
FlexPro/Components/Pages/Categorias/: DialogCategorias.razor
FlexPro/Components/Pages/Consultas/: Index.razor
FlexPro/Components/Pages/Entidades/: Index.razor
FlexPro/Components/Pages/Funcionarios/: CadastrarFuncionario.razor  Index.razor
FlexPro/Components/Pages/Revisoes/: DialogRevisao.razor  Index.razor
FlexPro/Components/Pages/Veiculos/: CadastrarVeiculo.razor  Dialog.razor  DialogVeiculos.razor  Index.razor
FlexPro/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FlexPro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241113162134_initial.Designer.cs  20241113162134_initial.cs  20241114143227_Abastecimentos.Designer.cs  20241114143227_Abastecimentos.cs  20241116224820_Funcionarios.Designer.cs  20241116224820_Funcionarios.cs  20241118105042_Categorias.Designer.cs  20241118105042_Categorias.cs  20241118111337_EntidadesReceitasProdutosRevisao.Designer.cs  20241118111337_EntidadesReceitasProdutosRevisao.cs  20241118143621_AlterandoTipoDaDataDaRevisao.Designer.cs  20241118143621_AlterandoTipoDaDataDaRevisao.cs  20241119140617_AdicionandoHierarquiaNoFuncionario.Designer.cs  20241119140617_AdicionandoHierarquiaNoFuncionario.cs  20241126113042_AtualizandoParaSqlServer.Designer.cs  20241126113042_AtualizandoParaSqlServer.cs  20241127122720_AdicionandoObservacoesNaRevisao.Designer.cs  20241127122720_AdicionandoObservacoesNaRevisao.cs  20241216185357_AdicionandoTipoNoProduto.Designer.cs  20241216185357_AdicionandoTipoNoProduto.cs  20250225202112_TabelaCliente.Designer.cs  20250225202112_TabelaCliente.cs  ApplicationDbContextModelSnapshot.cs
FlexPro/Interfaces/: IEmailService.cs
FlexPro/Models/: Abastecimento.cs  Arquivos.cs  BlazorDownloadFileStream.cs  BoaSolucao.cs  Cartao.cs  Categoria.cs  Cliente.cs  DadosNotasFiscais.cs  DadosOrdemServicoCliente.cs  DadosRelatorioEnvioCliente.cs  DadosVendaCliente.cs  EmailSettings.cs  Entidade.cs  Funcionarios.cs  ICMS.cs  Produto.cs  Receita.cs  Revisao.cs  SepararPDF.cs  Vehicle.cs  Veiculo.cs
FlexPro/Properties/: launchSettings.json
FlexPro/Repositories/: RelatorioClientesRepository.cs
FlexPro/Services/: AbastecimentoService.cs  Calculos.cs  EmailService.cs  SepararDadosCartoes.cs
FlexPro/_framework/: FlexPro.Client.5dsiot9wa9.wasm  FlexPro.Client.5dsiot9wa9.wasm.br  Microsoft.AspNetCore.Components.5ruqfzsl1x.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.okuvy27kh4.wasm  Microsoft.AspNetCore.WebUtilities.w6h2noxmg9.wasm  Microsoft.AspNetCore.WebUtilities.w6h2noxmg9.wasm.br  Microsoft.Extensions.Logging.Abstractions.ncidiidw5r.wasm  Microsoft.Extensions.Primitives.v75ryjj08h.wasm  Microsoft.Extensions.Primitives.v75ryjj08h.wasm.br  MudBlazor.swbfqw5frm.wasm  MudBlazor.swbfqw5frm.wasm.br  System.Collections.9n1wqca5nt.wasm  System.Collections.9n1wqca5nt.wasm.br  System.Collections.Concurrent.leubselnpm.wasm  System.Collections.Concurrent.leubselnpm.wasm.br  System.Collections.Immutable.pl92uwntst.wasm  System.Collections.Immutable.pl92uwntst.wasm.br  System.ComponentModel.Annotations.9wtfagwogi.wasm  System.ComponentModel.Annotations.9wtfagwogi.wasm.br  System.ComponentModel.TypeConverter.67g7ynp1cn.wasm  System.ComponentModel.TypeConverter.67g7ynp1cn.wasm.br  System.Data.Common.cgc9c283e1.wasm  System.Data.Common.cgc9c283e1.wasm.br  System.IO.Compression.ZipFile.cqsvah34uj.wasm  System.IO.Compression.ZipFile.cqsvah34uj.wasm.br  System.IO.Compression.m4soeya7mv.wasm  System.IO.Compression.m4soeya7mv.wasm.br  System.Linq.0y80ztubf1.wasm  System.Linq.0y80ztubf1.wasm.br  System.Linq.Expressions.qmtfnhc4i1.wasm  System.Linq.Expressions.qmtfnhc4i1.wasm.br  System.Net.Http.Json.qpg890zez8.wasm  System.Net.Http.Json.qpg890zez8.wasm.br  System.Net.Http.lvchkj3s1r.wasm  System.Net.Http.lvchkj3s1r.wasm.br  System.Net.Primitives.nhod2c2000.wasm  System.Net.Primitives.nhod2c2000.wasm.br  System.ObjectModel.lyar5izron.wasm  System.ObjectModel.lyar5izron.wasm.br  System.Private.CoreLib.jwahr1w2xg.wasm  (+23 more)
(+108 files in other folders)
