events {}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        location / {
            proxy_pass http://flexpro:80;  # Point to the app container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Optional: Redirect HTTP to HTTPS (if you expose port 80 too)
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}