<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-FlexPro-506a987f-6bc7-4c93-bbee-5dd9065b8d81</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*"/>
        <PackageReference Include="MudBlazor" Version="7.*"/>
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="2.*"/>
    </ItemGroup>

</Project>
