<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-FlexPro-506a987f-6bc7-4c93-bbee-5dd9065b8d81</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.2" />
        <PackageReference Include="MailKit" Version="4.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="MudBlazor" Version="7.*" />
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="2.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
        <PackageReference Include="PDFsharp" Version="6.1.1" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Cadastros\Abastecimentos\Index.razor" />
      <AdditionalFiles Include="Components\Pages\Cadastros\Categorias\CadastrarCategorias.razor" />
      <AdditionalFiles Include="Components\Pages\Cadastros\Categorias\DialogCategorias.razor" />
      <AdditionalFiles Include="Components\Pages\Cadastros\Categorias\Index.razor" />
      <AdditionalFiles Include="Components\Pages\Cadastros\Entidades\CadastrarEntidades.razor" />
      <AdditionalFiles Include="Components\Pages\Cadastros\Entidades\DialogEntidades.razor" />
      <AdditionalFiles Include="Components\Pages\Cadastros\Entidades\Index.razor" />
      <AdditionalFiles Include="Components\Pages\Cadastros\Funcionarios\CadastrarFuncionario.razor" />
      <AdditionalFiles Include="Components\Pages\Cadastros\Funcionarios\DialogFuncionarios.razor" />
      <AdditionalFiles Include="Components\Pages\Cadastros\Funcionarios\Index.razor" />
      <AdditionalFiles Include="Components\Pages\Cadastros\Revisoes\CadastrarRevisao.razor" />
      <AdditionalFiles Include="Components\Pages\Cadastros\Revisoes\DialogRevisao.razor" />
      <AdditionalFiles Include="Components\Pages\Cadastros\Revisoes\Index.razor" />
      <AdditionalFiles Include="Components\Pages\Cadastros\Veiculos\CadastrarVeiculo.razor" />
      <AdditionalFiles Include="Components\Pages\Cadastros\Veiculos\DialogVeiculos.razor" />
      <AdditionalFiles Include="Components\Pages\Cadastros\Veiculos\Index.razor" />
      <AdditionalFiles Include="Components\Pages\Ferramentas\Separar PDF\Index.razor" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Entidades\CadastrarEntidades.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Entidades\DialogEntidades.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Entidades\Index.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Funcionarios\CadastrarFuncionario.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Funcionarios\DialogFuncionarios.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Funcionarios\Index.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Revisoes\CadastrarRevisao.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Revisoes\DialogRevisao.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Revisoes\Index.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Veiculos\CadastrarVeiculo.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Veiculos\DialogVeiculos.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Veiculos\Index.razor" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Components\Pages\Relatorios\AbastecimentoSetor\" />
    </ItemGroup>

</Project>
